<Page
    x:Class="Verdure.Braincase.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Verdure.Braincase.WinUI.Common.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Verdure.Braincase.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">


    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_EBDebug" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.EBConfiguration.ViewModels.EBDebugViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_EmojisEdit" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.EmojisEditViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xEA86;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Hw75Page" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.Hw75ViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE92E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="AgentPage" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.Copilot.ViewModels.AgentViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE99A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--<NavigationViewItem x:Uid="Shell_CameraEmojis" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.CameraEmojisViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE11D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_GestureInteraction" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.GestureInteractionViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF271;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_Vision" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.VisionViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF19D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PoseRecognition" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.PoseRecognitionViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE776;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Movie" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.MovieViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE8B2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <!--<NavigationViewItem x:Uid="Shell_Todo" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.TodoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF78C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->

            <!--<NavigationViewItem x:Uid="Shell_GestureClassification" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.GestureClassificationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE19D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            <!--<NavigationViewItem x:Uid="Shell_GestureAppConfig" helpers:NavigationHelper.NavigateTo="Verdure.Braincase.ViewModels.GestureAppConfigViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE720;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            <!--<NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                        <FontIcon
                            Grid.Column="1"
                            Margin="12"
                            FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                            Foreground="Red"
                            Glyph="&#xEB52;" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>-->
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                                <Button
                                    x:Name="Shell_SponsorBtn"
                                    Grid.Column="1"
                                    Margin="4"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                                Foreground="Red"
                                                Glyph="&#xEB52;" />
                                            <TextBlock
                                                x:Uid="Shell_SponsorTB"
                                                VerticalAlignment="Center"
                                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                                FontSize="20" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    x:Uid="Shell_SponsorTB"
                                                    Grid.Row="0"
                                                    Margin="12"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                                    FontSize="24" />
                                                <HyperlinkButton
                                                    Grid.Row="1"
                                                    Margin="4"
                                                    HorizontalAlignment="Center"
                                                    NavigateUri="https://github.com/maker-community/ElectronBot.DotNet">
                                                    <HyperlinkButton.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon
                                                                Margin="4"
                                                                HorizontalAlignment="Right"
                                                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                                                Foreground="Red"
                                                                Glyph="&#xEB52;" />
                                                            <TextBlock
                                                                x:Uid="Shell_Sponsor_CodeTB"
                                                                VerticalAlignment="Center"
                                                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                                                FontSize="20" />
                                                        </StackPanel>
                                                    </HyperlinkButton.Content>
                                                </HyperlinkButton>
                                                <Line
                                                    Grid.Row="2"
                                                    Margin="8"
                                                    Stroke="{ThemeResource SystemAccentColor}"
                                                    StrokeThickness="2"
                                                    X1="0"
                                                    X2="400"
                                                    Y1="0"
                                                    Y2="0" />
                                                <StackPanel Grid.Row="3">
                                                    <TextBlock
                                                        x:Uid="Shell_Sponsor_QrCodeTB"
                                                        Margin="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                                        FontSize="20" />
                                                    <StackPanel Margin="4" Orientation="Horizontal">
                                                        <StackPanel>
                                                            <TextBlock
                                                                x:Uid="alipay"
                                                                Margin="4"
                                                                HorizontalAlignment="Center"
                                                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑" />
                                                            <Image
                                                                Width="200"
                                                                Height="200"
                                                                Source="ms-appx:///Assets/alipay.JPG" />
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <TextBlock
                                                                x:Uid="wechat"
                                                                Margin="4"
                                                                HorizontalAlignment="Center"
                                                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑" />
                                                            <Image
                                                                Width="200"
                                                                Height="200"
                                                                Source="ms-appx:///Assets/wechat.JPG" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.PaneFooter>
                <Grid>
                    <Button
                        x:Uid="Shell_UserInfoButton"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Uid="Shell_LoginButton"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                x:Uid="Shell_LogIn"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                        </Grid>
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
