<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ElectronBot.Copilot</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.231202003-experimental1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview" />
  </ItemGroup>
</Project>
