<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>1.0.3</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>绿荫阿广</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GreenShadeZhang/ElectronBot.DotNet</PackageProjectUrl>
    <Description>这是一个C#实现的稚晖君的电子(ElectronBot)SDK，封装了一些简单的数据操作,主要为C#开发上位机提供了Usb数据读写的功能。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.44" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
