<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Verdure.Braincase.Settings.Views.DialogueSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Verdure.Braincase.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Verdure.Braincase.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid x:Name="ContentArea">
                <StackPanel>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="12">
                                        <Image
                                            Width="56"
                                            Height="56"
                                            Source="{ThemeResource OpenAILogo}" />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Uid="OpenAiTitle"
                                            Margin="12"
                                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                            FontSize="32" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPTVersion"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.OpenAILlmModelSetting.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPT-SessionKey"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.OpenAILlmModelSetting.ApiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="OpenAI BaseUrl:" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.OpenAILlmModelSetting.Endpoint, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="12">
                                        <Image
                                            Width="56"
                                            Height="56"
                                            Source="/Assets/Providers/azure-ai.svg" />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Uid="AzureAiTitle"
                                            Margin="12"
                                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                            FontSize="32" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPTVersion"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.AzureOpenAILlmModelSetting.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPT-SessionKey"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.AzureOpenAILlmModelSetting.ApiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="OpenAI BaseUrl:" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.AzureOpenAILlmModelSetting.Endpoint, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="12">
                                        <Image
                                            Width="56"
                                            Height="56"
                                            Source="/Assets/Providers/deepseek-color.png" />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Uid="DeepSeekTitle"
                                            Margin="12"
                                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                            FontSize="32" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPTVersion"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.DeepSeekILlmModelSetting.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPT-SessionKey"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.DeepSeekILlmModelSetting.ApiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="12">
                                        <Image
                                            Width="56"
                                            Height="56"
                                            Source="/Assets/Providers/tongyi.png" />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Uid="TongyiTitle"
                                            Margin="12"
                                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                            FontSize="32" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPTVersion"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.TongyiILlmModelSetting.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="8" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ChatGPT-SessionKey"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Width="360"
                                            HorizontalAlignment="Right"
                                            Text="{x:Bind ViewModel.TongyiILlmModelSetting.ApiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <i:Interaction.Behaviors>
                                                <ic:EventTriggerBehavior EventName="LostFocus">
                                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLlmModelSettingCommand}" />
                                                </ic:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
