# ElectronBot.DotNet

./: .gitignore  ElectronBot.Braincase.sln  ElectronBot.BraincasePreview.sln  ElectronBot.DotNet.sln  LICENSE.txt  NuGet.config  README.en.md  README.md  Verdure.ElectronBot.sln
ElectronBot.Copilot/: ElectronBot.Copilot.csproj
ElectronBot.DotNet/: ElectronBot.DotNet.csproj  ElectronLowLevel.cs  IElectronLowLevel.cs
ElectronBot.WinUI/: App.xaml  App.xaml.cs  ElectronBot.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElectronBot.WinUI/Properties/: launchSettings.json
HelloWordKeyboard.ConsoleApp/: HelloWordKeyboard.ConsoleApp.csproj  Program.cs
src/ElectronBot.Braincase/: App.config  App.xaml.cs  Constants.cs  ElectronBot.Braincase.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json
src/ElectronBot.Braincase.BgTaskComponent/: ElectronBot.Braincase.BgTaskComponent.csproj  ToastBgTask.cs
src/ElectronBot.Braincase.Core/: Verdure.ElectronBot.Core.csproj
src/ElectronBot.Braincase.Core/Helpers/: Json.cs  LoginResultType.cs
src/ElectronBot.Braincase.Core/Models/: ComboxItemModel.cs  EmoticonActionFrame.cs  ModelActionFrame.cs
src/ElectronBot.Braincase.Core/Protos/: electronbotaction.proto
src/ElectronBot.Braincase.Core/Services/: IdentityService.cs  MicrosoftGraphService.cs
src/ElectronBot.Braincase/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
src/ElectronBot.Braincase/AnimationTimelines/: Vector2Timeline.cs
src/ElectronBot.Braincase/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/ElectronBot.Braincase/ClockViews/: CustomClockView.xaml  CustomClockView.xaml.cs  GooeyBubble.cs  GooeyFooter.xaml  GooeyFooter.xaml.cs  GradientsWithBlend.xaml  GrooveClockView.xaml  GrooveClockView.xaml.cs  HiddenTextView.xaml  HiddenTextView.xaml.cs  LongShadow.xaml  RandomContentView.xaml
src/ElectronBot.Braincase/Controls/: ActionEdit.xaml  ActionEdit.xaml.cs  ActionTimeline.xaml  AddEmojisContentDialog.xaml.cs  AddEmojisPage.xaml.cs  AppQuitPage.xaml  AppQuitPage.xaml.cs  ElectronBot3D.xaml  ElectronBot3D.xaml.cs  ElectronBotModelLoad.xaml  ElectronBotModelLoad.xaml.cs  ElectronBotModelLoader.xaml  ElectronBotModelLoader.xaml.cs  EmojisInfoPage.xaml  EmojisInfoPage.xaml.cs  FlipSide.cs  GestureAppConfigItems.xaml  GestureAppConfigItems.xaml.cs  LaunchAppPage.xaml  LaunchAppPage.xaml.cs  MarketplacePage.xaml  RandomContentPage.xaml  Shadow.xaml.cs  Toast.cs  UploadEmojisPage.xaml  UploadEmojisPage.xaml.cs  WaitingDialog.cs
src/ElectronBot.Braincase/Extensions/: PoseLine.cs  PoseLine3D.cs  PoseOutputExtensions.cs
src/ElectronBot.Braincase/Helpers/: AngleHelper.cs  AudioCapturePermissions.cs  AuthenticationHelper.cs  Bot3DHelper.cs  EbHelper.cs  ElectronBotHelper.cs  EnumToBooleanConverter.cs  HandDataFormatHelper.cs  ImageHelper.cs  ResourceExtensions.cs  Restricted.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ToastHelper.cs  WindowHelper.cs
src/ElectronBot.Braincase/Hw75Views/: Hw75CustomView.xaml  Hw75CustomView.xaml.cs  Hw75WeatherView.xaml  Hw75WeatherView.xaml.cs  Hw75YellowCalendarView.xaml  Hw75YellowCalendarView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
src/ElectronBot.Braincase/Media/: TiledImageBrush.cs  XamlPointLight.cs
src/ElectronBot.Braincase/Models/: ClockDiagnosticInfo.cs  CustomClockTitleConfig.cs  ElectronBotAction.cs  Emoji.cs  EmojisFileManifest.cs  EmoticonAction.cs  GestureAppConfig.cs  ImageCropperConfig.cs  LaunchAppConfig.cs  LocalSettingsOptions.cs  LocalUser.cs  PlayOptions.cs
src/ElectronBot.Braincase/Picker/: IObjectPicker.cs  ObjectPicker.cs  PickerOpenOption.cs
src/ElectronBot.Braincase/Properties/: launchsettings.json
src/ElectronBot.Braincase/Services/: ActivationService.cs  AppNotificationService.cs  ClockDiagnosticService.cs  ComboxDataService.cs  EmoticonActionFrameService.cs  FaceAndPoseService.cs  GestureClassificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PoseRecognitionService.cs  SpectrumAnalyzer.cs  UserDataService.cs  VolumeListener.cs
src/ElectronBot.Braincase/Styles/: Toast.xaml
src/ElectronBot.Braincase/Themes/: Generic.xaml
src/ElectronBot.Braincase/ViewModels/: AddEmojisDialogViewModel.cs  BlankViewModel.cs  CameraEmojisViewModel.cs  ClockViewModel.cs  ElectronBot3DViewModel.cs  EmojisEditViewModel.cs  GamepadViewModel.cs  GestureAppConfigViewModel.cs  GestureClassificationViewModel.cs  GestureInteractionViewModel.cs  Hw75ShellViewModel.cs  Hw75ViewModel.cs  ImageCropperPickerViewModel.cs  LaunchAppViewModel.cs  MainViewModel.Properties.cs  MainViewModel.cs  ModelLoadCompactOverlayViewModel.cs  MovieViewModel.cs  (+9 more)
src/ElectronBot.BraincasePreview/: App.xaml  App.xaml.cs  Constants.cs  ElectronBot.Braincase.csproj  ElectronBot.BraincasePreview.csproj  MainWindow.xaml  Package.appxmanifest  app.manifest  appsettings.json
src/ElectronBot.BraincasePreview.BgTaskComponent/: ElectronBot.BraincasePreview.BgTaskComponent.csproj  ToastBgTask.cs
src/ElectronBot.BraincasePreview.Core/: ElectronBot.BraincasePreview.Core.csproj  Verdure.ElectronBot.Core.csproj
src/ElectronBot.Copilot/: ElectronBot.Copilot.csproj  ProxyOpenAIHttpClientHandler.cs  VerdureChatKernel.cs
src/ElectronBot.DotNet/: ElectronBot.DotNet.csproj  ElectronLowLevel.cs  IElectronLowLevel.cs
src/ElectronBot.DotNet.LibUsb/: ElectronBot.DotNet.LibUsb.csproj  LibUsbElectronLowLevel.cs
src/ElectronBot.DotNet.WinUsb/: ElectronBot.DotNet.WinUsb.csproj  WinUsbElectronLowLevel.cs
src/GestureClassification/: GestureClassification.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
src/HelloWordKeyboard.DotNet/: HelloWordKeyboard.DotNet.csproj  Hw75DynamicDevice.cs  IHw75DynamicDevice.cs  libhidapi.dylib
src/Mediapipe.Net/: LICENSE  Mediapipe.Net.csproj
src/Verdure.ElectronBot.GrpcService/: EmojiPlayHelper.cs  Program.cs  README.md  Verdure.ElectronBot.GrpcService.csproj
src/Verdure.NotificationArea/: NotificationAreaIcon.cs  Verdure.NotificationArea.csproj
(+613 files in other folders)
