{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\gil\\Music\\data\\hands\\alldata.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col61",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col62",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "col63",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.376,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col63",
            "InputColumnName": "col63"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 2120,
            "SubsampleFraction": 0.87664363434981563,
            "MaximumBinCountPerFeature": 181,
            "FeatureFraction": 0.95979492083993079,
            "L1Regularization": 9.6833019608361141E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98707897793263644,
        "RuntimeInSeconds": 0.642,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col63",
            "InputColumnName": "col63"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.96946477796570651,
        "RuntimeInSeconds": 0.32,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col63",
            "InputColumnName": "col63"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94909235518469182,
        "RuntimeInSeconds": 0.532,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col63",
            "InputColumnName": "col63"
          },
          "e6": {
            "L1Regularization": 16.1896763,
            "L2Regularization": 6.98484325,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.90985435142130078,
        "RuntimeInSeconds": 1.845,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col63",
            "InputColumnName": "col63"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col63",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "col63",
    "Seed": 0
  }
}