<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>1.0.2</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>绿荫阿广</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GreenShadeZhang/ElectronBot.DotNet</PackageProjectUrl>
    <Description>这是一个C#实现的电子SDK，封装了一些简单的数据操作。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

</Project>
