<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Verdure.ElectronBot.Core</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.45.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.53.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.29.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.26.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	  <PackageReference Include="SharpZipLib" Version="1.4.2" />
	  <PackageReference Include="Grpc.Tools" Version="2.63.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronBot.DotNet\ElectronBot.DotNet.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\electronbotaction.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
