<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<RootNamespace></RootNamespace>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
  </ItemGroup>
	<!-- CsWinRT properties -->
	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>
</Project>
