<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RootNamespace></RootNamespace>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>
	<!-- CsWinRT properties -->
	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>
</Project>
