<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ElectronBot.Braincase</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\alipay.JPG" />
    <Content Remove="Assets\cat_with_wry_smile_3d.png" />
    <Content Remove="Assets\Emoji\anger.png" />
    <Content Remove="Assets\Emoji\disdain.png" />
    <Content Remove="Assets\Emoji\excited.png" />
    <Content Remove="Assets\Emoji\fear.png" />
    <Content Remove="Assets\Emoji\goodbye.jpg" />
    <Content Remove="Assets\Emoji\hello.jpg" />
    <Content Remove="Assets\Emoji\pic\eyes-closed.png" />
    <Content Remove="Assets\Emoji\sad.png" />
    <Content Remove="Assets\hand.png" />
    <Content Remove="Assets\MLModel1.zip" />
    <Content Remove="Assets\model.onnx" />
    <Content Remove="Assets\wechat.JPG" />
    <Content Remove="Assets\xbox-one-controller.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Cubemap_Grandcanyon.dds" />
    <None Remove="Assets\DefaultIcon.png" />
    <None Remove="Assets\Emoji\anger.json" />
    <None Remove="Assets\Emoji\defaultaction.json" />
    <None Remove="Assets\Emoji\disdain.json" />
    <None Remove="Assets\Emoji\goodbye.json" />
    <None Remove="Assets\Emoji\goodbye.mp4" />
    <None Remove="Assets\Emoji\hello.json" />
    <None Remove="Assets\Emoji\hello.mp4" />
    <None Remove="Assets\Emoji\left.json" />
    <None Remove="Assets\Emoji\left.mp4" />
    <None Remove="Assets\Emoji\left.png" />
    <None Remove="Assets\Emoji\normal.json" />
    <None Remove="Assets\Emoji\normal.mp4" />
    <None Remove="Assets\Emoji\normal.png" />
    <None Remove="Assets\Emoji\right.json" />
    <None Remove="Assets\Emoji\right.mp4" />
    <None Remove="Assets\Emoji\right.png" />
    <None Remove="Assets\flutter.png" />
    <None Remove="Assets\Font\SmileySans-Oblique.ttf" />
    <None Remove="Assets\Images\CustomViewDefault.jpg" />
    <None Remove="Assets\Images\Hw75CustomViewDefault.png" />
    <None Remove="Assets\model.onnx" />
    <None Remove="Assets\pig.ico" />
    <None Remove="ClockViews\CustomClockView.xaml" />
    <None Remove="ClockViews\GooeyFooter.xaml" />
    <None Remove="ClockViews\GradientsWithBlend.xaml" />
    <None Remove="ClockViews\RandomContentView.xaml" />
    <None Remove="Controls\ActionTimeline.xaml" />
    <None Remove="Controls\AddEmojisContentDialog.xaml" />
    <None Remove="Controls\AddEmojisPage.xaml" />
    <None Remove="Controls\AppQuitPage.xaml" />
    <None Remove="Controls\CompactOverlay\CompactOverlayWindow.xaml" />
    <None Remove="Controls\CompactOverlay\DefaultCompactOverlayPage.xaml" />
    <None Remove="Controls\CompactOverlay\ModelLoadCompactOverlayPage.xaml" />
    <None Remove="Controls\ElectronBot3D.xaml" />
    <None Remove="Controls\ElectronBotModelLoad.xaml" />
    <None Remove="Controls\ElectronBotModelLoader.xaml" />
    <None Remove="Controls\EmojisInfoContentDialog.xaml" />
    <None Remove="Controls\EmojisInfoPage.xaml" />
    <None Remove="Controls\GestureAppConfigItems.xaml" />
    <None Remove="Controls\LaunchAppPage.xaml" />
    <None Remove="Controls\MarketplacePage.xaml" />
    <None Remove="Controls\RandomContentPage.xaml" />
    <None Remove="Controls\UploadEmojisPage.xaml" />
    <None Remove="Hw75Views\Hw75CustomView.xaml" />
    <None Remove="Hw75Views\Hw75WeatherView.xaml" />
    <None Remove="Hw75Views\Hw75YellowCalendarView.xaml" />
    <None Remove="Hw75Views\TodoView.xaml" />
    <None Remove="Styles\Toast.xaml" />
    <None Remove="Themes\DefaultThemeDictionary.xaml" />
    <None Remove="Themes\LightThemeDictionary.xaml" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\handedness.txt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_cpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_full.tflite" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_gpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_landmarks_to_roi.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_model_loader.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_cpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_cpu_image.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_gpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_gpu_image.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\hand_landmark\palm_detection_detection_to_roi.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_cpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_full.tflite" />
    <None Remove="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_gpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_model_loader.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_detection\BUILD" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_detection\pose_detection.tflite" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_detection\pose_detection_cpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_detection\pose_detection_gpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\BUILD" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_detection_to_roi.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmarks_and_segmentation_inverse_projection.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmarks_to_roi.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_by_roi_cpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_by_roi_gpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_cpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_filtering.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_full.tflite" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_gpu.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_heavy.tflite" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_lite.tflite" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_model_loader.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_topology.svg" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_segmentation_filtering.pbtxt" />
    <None Remove="VFS\SystemX64\mediapipe\modules\pose_landmark\tensors_to_pose_landmarks_and_segmentation.pbtxt" />
    <None Remove="Views\CameraEmojisPage.xaml" />
    <None Remove="Views\GamepadPage.xaml" />
    <None Remove="Views\GestureAppConfigPage.xaml" />
    <None Remove="Views\GestureClassificationPage.xaml" />
    <None Remove="Views\GestureInteractionPage.xaml" />
    <None Remove="Views\Hw75Page.xaml" />
    <None Remove="Views\Hw75ShellPage.xaml" />
    <None Remove="Views\ImageCropperPage.xaml" />
    <None Remove="Views\MoviePage.xaml" />
    <None Remove="Views\PoseRecognitionPage.xaml" />
    <None Remove="Views\TodoPage.xaml" />
    <None Remove="Views\VisionPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\handedness.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_cpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_full.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_gpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_landmarks_to_roi.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_model_loader.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_cpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_cpu_image.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_gpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\hand_landmark_tracking_gpu_image.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\hand_landmark\palm_detection_detection_to_roi.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_cpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_full.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_gpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\palm_detection\palm_detection_model_loader.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_detection\BUILD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_detection\pose_detection.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_detection\pose_detection_cpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_detection\pose_detection_gpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\BUILD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_detection_to_roi.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmarks_and_segmentation_inverse_projection.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmarks_to_roi.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_by_roi_cpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_by_roi_gpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_cpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_filtering.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_gpu.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_heavy.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_model_loader.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_landmark_topology.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\pose_segmentation_filtering.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VFS\SystemX64\mediapipe\modules\pose_landmark\tensors_to_pose_landmarks_and_segmentation.pbtxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.17.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <PackageReference Include="HelixToolkit" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.WinUI" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronBot.Braincase.Core\Verdure.ElectronBot.Core.csproj" />
    <ProjectReference Include="..\ElectronBot.Copilot\ElectronBot.Copilot.csproj" />
    <ProjectReference Include="..\GestureClassification\GestureClassification.csproj" />
    <ProjectReference Include="..\HelloWordKeyboard.DotNet\HelloWordKeyboard.DotNet.csproj" />
    <ProjectReference Include="..\Mediapipe.Net\Mediapipe.Net.csproj" />
    <ProjectReference Include="..\Verdure.Braincase.Controls\Verdure.Braincase.Controls.csproj" />
    <ProjectReference Include="..\Verdure.NotificationArea\Verdure.NotificationArea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Cubemap_Grandcanyon.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\anger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\defaultaction.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\disdain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\hello.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\goodbye.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\right.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\left.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Emoji\normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Images\CustomViewDefault.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\model-backgroud.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\alipay.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\cat_with_wry_smile_3d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\anger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\disdain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\excited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\fear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Update="Assets\Emoji\normal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Assets\Emoji\hello.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\goodbye.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\pic\eyes-closed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Emoji\sad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\hand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Update="Assets\Images\Hw75CustomViewDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Assets\MLModel1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wechat.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\xbox-one-controller.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\ElectronBot3D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\VisionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Hw75Views\Hw75YellowCalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Hw75Views\Hw75WeatherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Hw75Views\Hw75CustomView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Hw75Views\TodoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Hw75Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\GestureAppConfigItems.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\LaunchAppPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GestureAppConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MoviePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GestureInteractionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ElectronBotModelLoader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ElectronBotModelLoad.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CompactOverlay\ModelLoadCompactOverlayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ClockViews\CustomClockView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\CompactOverlay\DefaultCompactOverlayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CompactOverlay\CompactOverlayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\UploadEmojisPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\EmojisInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AddEmojisPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\MarketplacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\DefaultThemeDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightThemeDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ClockViews\RandomContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\RandomContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ClockViews\GradientsWithBlend.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="VFS\SystemX64\mediapipe_c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\GestureClassificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AppQuitPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\EmojisInfoContentDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GamepadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AddEmojisContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EmojisEditPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Hw75ShellPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\TodoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ClockViews\GooeyFooter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ActionTimeline.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ImageCropperPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Toast.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CameraEmojisPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\PoseRecognitionPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\PoseRecognitionPage.xaml" />
  </ItemGroup>
</Project>
